<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start">

        <OnSwipe
            motion:touchAnchorId="@+id/mainContent"
            motion:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- Define constraints for the starting state -->
        <Constraint
            android:id="@id/mainContent"
            android:layout_height="300dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!-- Define constraints for the ending state -->
        <Constraint
            android:id="@id/mainContent"
            android:layout_height="match_parent" />
    </ConstraintSet>

</MotionScene>
